=== Description

Uncover community structure by clustering the nodes of a network

=== How To

Follow along on {JUNG in Neo4j}[http://wp.me/p26jdv-cg]

  git clone git@github.com:maxdemarzi/kung_fu.git
  cd kung_fu
  bundle install
  rake neo4j:install
  cp jung_jars/*.jar neo4j/lib
  rake neo4j:start
  rake neo4j:create
  rackup
  
Then visit http://localhost:9292/index.html to see the visualization.

See an example running on heroku at {http://kungfu.herokuapp.com/index.html}[http://kungfu.herokuapp.com/index.html]

=== Links

* {Neo4j Community}[http://neo4j.org]
* {D3.js}[http://mbostock.github.com/d3/]
* {Max De Marzi}[http://maxdemarzi.com]
